<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nature Plant Store</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/88910903f6.js" crossorigin="anonymous"></script>

    <style>
    	*{
    		margin: 0%;
    		padding: 0%;
    	}
    	body{
    		background-image: url("bgimg.jpg");
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-attachment: fixed;
    	}

    	#header_section{
    		width: 100%;
    	}

    	#header_1{
    		display: flex;
    		flex-direction: row;
    	}

    	#header_2{
    		color: white;
    		text-align: center;
    		margin-top: 10%;
    	}

    	#header_2 > h1{
    		font-size: 100px;
    	}

    	.menu{
    		text-decoration: none;
    		color: white;
    		font-size: 20px;
    		margin-left: 13px;
    	}

    	.menu:hover{
    		color: royalblue;
    		background-color: hsla(349, 100%, 50%, 0.9);
    	}

    	#nav_menu{
    		margin-left: 50%;
    	}

    	#product_category{
    		background-color: white;
            width: 100%;
    	}

    	#product_listing{
    		background-color: white;
    		width: 100%;
    	}

    	.card{
    		margin-left: 5px;
    	}

    	#contact_form{
    		margin: 10px;
    		background-color: white;
    		padding: 10px;
    		margin: 0 20% 0 20%;
    	    border-radius: 5px;
            border: 5px solid royalblue;
        }

    	#footer_section{
    		width: 100%;
    		display: flex;
    		flex-direction: row;
    		background-color: white;
    		margin: 5px;
    		padding: 5px;
    	}

    </style>

</head>
<body>

	<div id="header_section" style="margin: 5px;padding: 10px">
		
        <div id="header_1">
        	<div id="logo_pic"><img src="logo.png" alt="logo" width="50" height="50" id="logo" class="img"></div>
        	<div id="nav_menu">
        		<a href="#header_section" class="menu" id="menu_1">Home</a>
        		<a href="#product_category" class="menu" id="menu_2">Plant Category</a>
        		<a href="#product_listing" class="menu" id="menu_3">Product_Listing</a>
        		<a href="#contact_form" class="menu" id="menu_4">Contact us</a>
        		<a href="#footer_section" class="menu" id="menu_5">About us</a>
        	</div>
        </div>
        <div id="header_2">
        	<h2>Lungs of Earth "Plants"</h2>
        	<h1>Nature Plant Store</h1>
        </div>

	</div>

	<div id="product_category" style="margin-bottom: 10px;">
        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-4">
              <h3>Indoor Plants</h3>
              <img src="cimg4.jpg" alt="img1" width="300" height="300" class="img">
            </div>
            <div class="col-sm-4">
              <h3>Succulent</h3>
              <img src="cimg3.jpg" alt="img1" width="300" height="300" class="img">
            </div>
            <div class="col-sm-4">
              <h3>Bonsai</h3>        
              <img src="cimg2.jpg" alt="img1" width="300" height="300" class="img">
        
            </div>
            <a href="#product_listing" class="btn btn-success">Shop Now</a>
          </div>
        </div>

	</div>

	<div id="product_listing" style="padding: 10px">
		<div><h1>Featured Products</h1></div>
		<div style="display: flex; flex-direction: row;">
			<div class="card">
               <div class="card-header">Lemon Bonsa<br>$99.00</div>
               <div class="card-body"><img src="pimg1.jpg" alt="img1" width="300" height="300" class="img"></div>
               <div class="card-footer"><a href="#" class="btn btn-success">Shop Now</a></div>
            </div>

            <div class="card">
               <div class="card-header">Rubber Indoor Plant<br>$45.00</div>
               <div class="card-body"><img src="pimg2.jpg" alt="img1" width="300" height="300" class="img"></div> 
               <div class="card-footer"><a href="#" class="btn btn-success">Shop Now</a></div>
            </div>

            <div class="card">
               <div class="card-header">Boncellensis Secullant<br>$22.00</div>
               <div class="card-body"><img src="pimg3.jpg" alt="img1" width="300" height="300" class="img"></div> 
               <div class="card-footer"><a href="#" class="btn btn-success">Shop Now</a></div>
            </div>

            <div class="card">
               <div class="card-header">Old Lady Cactus<br>$28.00</div>
               <div class="card-body"><img src="pimg4.jpg" alt="img1" width="300" height="300" class="img"></div>
               <div class="card-footer"><a href="#" class="btn btn-success">Shop Now</a></div>
            </div>
		</div>
		<br>
		<a href="#" class="btn btn-success">View_all</a>
	</div>

	<div id="contact_form" class="mb-3 mt-3" style="padding: 10px">
		<label for="cname">Name:</label><br>
		<input type="text" name="name" id="cname"><br>

		<label for="email">Email:</label><br>
		<input type="email" name="email" id="email"><br>

		<label for="sub">Subject:</label><br>
		<input type="text" name="sub" id="sub"><br>

		<label for="msg">Message:</label><br>
        <textarea class="form-control" rows="5" id="msg" name="text"></textarea><br>

        <button type="submit" class="btn btn-primary">Submit</button>
	</div>

	<div id="footer_section" style="padding: 10px">
		<div id="address" style="width:25%">
			<h3>Address:</h3>
			<p style="font-size: 20px;">123, street, city</p>
		</div>
		<div style="width:50%; text-align:center;">
			<h2>Get in touch</h2>
			<div>
				<a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-share"></i></a>
			</div>
			<h3>Call us:</h3>
			<p style="font-size: 20px;">0310-9674455</p>
		</div>
		<div id="Email" style="padding-left: 10px; width: 25%;">
			<h3>Email:</h3>
			<p style="font-size: 20px;">sahibzadaabdullah8@gmail.com</p>
		</div>
	</div>

</body>
</html>